<ivy-module version="2.0">
    <info organisation="org.pm4knime" module="pm4knime-libs" revision="0.0.1-rc">
        <description>
            version 0.0.1
        </description>
    </info>
    <dependencies>
    	<dependency org="org.rapidprom" name="ProM-Framework" rev="34109" changing="false" transitive="true"/>
    	<dependency org="org.rapidprom" name="AlphaMiner" rev="6.5.47" changing="false" transitive="true" />
    	<dependency org="org.rapidprom" name="InductiveMiner" rev="6.7.381" changing="false" transitive="true" />
    	<dependency org="org.rapidprom" name="Log" rev="6.7.329" changing="false" transitive="true" />
    	<dependency org="org.rapidprom" name="LogDialog" rev="6.5.42" changing="false" transitive="true" />
    </dependencies>
</ivy-module>